.strategy {
    padding: 100px 0;

    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: flex-start;
        gap: 110px;
        max-width: 1440px;
        margin: 0 auto;
    }
    
    &__brief {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
        max-width: 500px;
    }

    &__title {
        color: #253D32;
        font-size: 42px;
        font-style: normal;
        font-weight: 700;
        line-height: 65px; /* 154.762% */
        letter-spacing: 0.84px;
    }

    &__description {
        color: #78847D;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: 40px; /* 181.818% */
    }

    &__call {
        color: #A3B938;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 0.48px;
        border: none;
        background: transparent;
        text-decoration-line: underline;
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 90px 80px;
    }

    &__element {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    &__element-title {
        color: #253D32;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    &__element-description {
        color: #78847D;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px; /* 177.778% */
    }
}